In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_table("ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_mm_mlo.txt", delim_whitespace=True, comment='#', header=None)

/Users/flatironschool/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [3]:
df.head()

      0  1         2       3       4       5  6
0  1958  3  1958.208  315.71  315.71  314.62 -1
1  1958  4  1958.292  317.45  317.45  315.29 -1
2  1958  5  1958.375  317.50  317.50  314.71 -1
3  1958  6  1958.458  -99.99  317.10  314.85 -1
4  1958  7  1958.542  315.86  315.86  314.98 -1

In [4]:
newdf=df[[0,1,3]]

In [15]:
for i in range(len(newdf[[3]])):
    if float(newdf[[3]].loc[i]) == -99.99: 
        newdf[[3]].loc[i] = np.nan
        print(newdf[[3]].loc[i])

In [6]:
names= ["year", "month","co2"]
newdf.columns = names
newdf

     year  month     co2
0    1958      3  315.71
1    1958      4  317.45
2    1958      5  317.50
3    1958      6  -99.99
4    1958      7  315.86
5    1958      8  314.93
6    1958      9  313.20
7    1958     10  -99.99
8    1958     11  313.33
9    1958     12  314.67
10   1959      1  315.62
11   1959      2  316.38
12   1959      3  316.71
13   1959      4  317.72
14   1959      5  318.29
15   1959      6  318.15
16   1959      7  316.54
17   1959      8  314.80
18   1959      9  313.84
19   1959     10  313.26
20   1959     11  314.80
21   1959     12  315.58
22   1960      1  316.43
23   1960      2  316.97
24   1960      3  317.58
25   1960      4  319.02
26   1960      5  320.03
27   1960      6  319.59
28   1960      7  318.18
29   1960      8  315.91
..    ...    ...     ...
703  2016     10  401.59
704  2016     11  403.55
705  2016     12  404.45
706  2017      1  406.17
707  2017      2  406.46
708  2017      3  407.22
709  2017      4  409.04
710  2017      5  409.69
711  2017      6  408.88
712  2017      7  407.12
713  2017      8  405.13
714  2017      9  403.37
715  2017     10  403.63
716  2017     11  405.12
717  2017     12  406.81
718  2018      1  407.96
719  2018      2  408.32
720  2018      3  409.41
721  2018      4  410.24
722  2018      5  411.24
723  2018      6  410.79
724  2018      7  408.71
725  2018      8  406.99
726  2018      9  405.51
727  2018     10  406.00
728  2018     11  408.02
729  2018     12  409.07
730  2019      1  410.83
731  2019      2  411.75
732  2019      3  411.97

[733 rows x 3 columns]

In [7]:
newdf['day']=15
newdf

/Users/flatironschool/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

     year  month     co2  day
0    1958      3  315.71   15
1    1958      4  317.45   15
2    1958      5  317.50   15
3    1958      6  -99.99   15
4    1958      7  315.86   15
5    1958      8  314.93   15
6    1958      9  313.20   15
7    1958     10  -99.99   15
8    1958     11  313.33   15
9    1958     12  314.67   15
10   1959      1  315.62   15
11   1959      2  316.38   15
12   1959      3  316.71   15
13   1959      4  317.72   15
14   1959      5  318.29   15
15   1959      6  318.15   15
16   1959      7  316.54   15
17   1959      8  314.80   15
18   1959      9  313.84   15
19   1959     10  313.26   15
20   1959     11  314.80   15
21   1959     12  315.58   15
22   1960      1  316.43   15
23   1960      2  316.97   15
24   1960      3  317.58   15
25   1960      4  319.02   15
26   1960      5  320.03   15
27   1960      6  319.59   15
28   1960      7  318.18   15
29   1960      8  315.91   15
..    ...    ...     ...  ...
703  2016     10  401.59   15
704  2016     11  403.55   15
705  2016     12  404.45   15
706  2017      1  406.17   15
707  2017      2  406.46   15
708  2017      3  407.22   15
709  2017      4  409.04   15
710  2017      5  409.69   15
711  2017      6  408.88   15
712  2017      7  407.12   15
713  2017      8  405.13   15
714  2017      9  403.37   15
715  2017     10  403.63   15
716  2017     11  405.12   15
717  2017     12  406.81   15
718  2018      1  407.96   15
719  2018      2  408.32   15
720  2018      3  409.41   15
721  2018      4  410.24   15
722  2018      5  411.24   15
723  2018      6  410.79   15
724  2018      7  408.71   15
725  2018      8  406.99   15
726  2018      9  405.51   15
727  2018     10  406.00   15
728  2018     11  408.02   15
729  2018     12  409.07   15
730  2019      1  410.83   15
731  2019      2  411.75   15
732  2019      3  411.97   15

[733 rows x 4 columns]

In [8]:
newdf['date'] =0
for i in range(len(newdf)):
    newdf['date'].loc[i]= datetime.date(newdf['year'].loc[i],newdf['month'].loc[i],newdf['day'].loc[i])

/Users/flatironschool/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/flatironschool/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/Users/flatironschool/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [9]:
newdf

     year  month     co2  day        date
0    1958      3  315.71   15  1958-03-15
1    1958      4  317.45   15  1958-04-15
2    1958      5  317.50   15  1958-05-15
3    1958      6  -99.99   15  1958-06-15
4    1958      7  315.86   15  1958-07-15
5    1958      8  314.93   15  1958-08-15
6    1958      9  313.20   15  1958-09-15
7    1958     10  -99.99   15  1958-10-15
8    1958     11  313.33   15  1958-11-15
9    1958     12  314.67   15  1958-12-15
10   1959      1  315.62   15  1959-01-15
11   1959      2  316.38   15  1959-02-15
12   1959      3  316.71   15  1959-03-15
13   1959      4  317.72   15  1959-04-15
14   1959      5  318.29   15  1959-05-15
15   1959      6  318.15   15  1959-06-15
16   1959      7  316.54   15  1959-07-15
17   1959      8  314.80   15  1959-08-15
18   1959      9  313.84   15  1959-09-15
19   1959     10  313.26   15  1959-10-15
20   1959     11  314.80   15  1959-11-15
21   1959     12  315.58   15  1959-12-15
22   1960      1  316.43   15  1960-01-15
23   1960      2  316.97   15  1960-02-15
24   1960      3  317.58   15  1960-03-15
25   1960      4  319.02   15  1960-04-15
26   1960      5  320.03   15  1960-05-15
27   1960      6  319.59   15  1960-06-15
28   1960      7  318.18   15  1960-07-15
29   1960      8  315.91   15  1960-08-15
..    ...    ...     ...  ...         ...
703  2016     10  401.59   15  2016-10-15
704  2016     11  403.55   15  2016-11-15
705  2016     12  404.45   15  2016-12-15
706  2017      1  406.17   15  2017-01-15
707  2017      2  406.46   15  2017-02-15
708  2017      3  407.22   15  2017-03-15
709  2017      4  409.04   15  2017-04-15
710  2017      5  409.69   15  2017-05-15
711  2017      6  408.88   15  2017-06-15
712  2017      7  407.12   15  2017-07-15
713  2017      8  405.13   15  2017-08-15
714  2017      9  403.37   15  2017-09-15
715  2017     10  403.63   15  2017-10-15
716  2017     11  405.12   15  2017-11-15
717  2017     12  406.81   15  2017-12-15
718  2018      1  407.96   15  2018-01-15
719  2018      2  408.32   15  2018-02-15
720  2018      3  409.41   15  2018-03-15
721  2018      4  410.24   15  2018-04-15
722  2018      5  411.24   15  2018-05-15
723  2018      6  410.79   15  2018-06-15
724  2018      7  408.71   15  2018-07-15
725  2018      8  406.99   15  2018-08-15
726  2018      9  405.51   15  2018-09-15
727  2018     10  406.00   15  2018-10-15
728  2018     11  408.02   15  2018-11-15
729  2018     12  409.07   15  2018-12-15
730  2019      1  410.83   15  2019-01-15
731  2019      2  411.75   15  2019-02-15
732  2019      3  411.97   15  2019-03-15

[733 rows x 5 columns]

In [10]:
newdf.groupby('year').co2.mean()

year
1958    232.267000
1959    315.974167
1960    316.907500
1961    317.637500
1962    318.450833
1963    318.994167
1964    214.405833
1965    320.044167
1966    321.383333
1967    322.157500
1968    323.045000
1969    324.624167
1970    325.680000
1971    326.320000
1972    327.453333
1973    329.676667
1974    330.185000
1975    295.233333
1976    332.040000
1977    333.831667
1978    335.403333
1979    336.842500
1980    338.751667
1981    340.105833
1982    341.447500
1983    343.054167
1984    307.415000
1985    346.116667
1986    347.420000
1987    349.194167
           ...
1990    354.394167
1991    355.607500
1992    356.445833
1993    357.100000
1994    358.833333
1995    360.820000
1996    362.606667
1997    363.729167
1998    366.700000
1999    368.377500
2000    369.548333
2001    371.142500
2002    373.279167
2003    375.802500
2004    377.522500
2005    379.795833
2006    381.895833
2007    383.791667
2008    385.604167
2009    387.430000
2010    389.899167
2011    391.652500
2012    393.853333
2013    396.520833
2014    398.647500
2015    400.834167
2016    404.239167
2017    406.553333
2018    408.521667
2019    411.516667
Name: co2, Length: 62, dtype: float64

In [11]:
co2= np.array(newdf['co2'])
type(co2)

numpy.ndarray

In [12]:
newdf=df[[0,1,3]]

In [13]:
newdf[[3]]=np.where(newdf[[3]]==-99.99,np.nan, newdf[[3]])

/Users/flatironschool/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/flatironschool/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [14]:
newdf

        0   1       3
0    1958   3  315.71
1    1958   4  317.45
2    1958   5  317.50
3    1958   6     NaN
4    1958   7  315.86
5    1958   8  314.93
6    1958   9  313.20
7    1958  10     NaN
8    1958  11  313.33
9    1958  12  314.67
10   1959   1  315.62
11   1959   2  316.38
12   1959   3  316.71
13   1959   4  317.72
14   1959   5  318.29
15   1959   6  318.15
16   1959   7  316.54
17   1959   8  314.80
18   1959   9  313.84
19   1959  10  313.26
20   1959  11  314.80
21   1959  12  315.58
22   1960   1  316.43
23   1960   2  316.97
24   1960   3  317.58
25   1960   4  319.02
26   1960   5  320.03
27   1960   6  319.59
28   1960   7  318.18
29   1960   8  315.91
..    ...  ..     ...
703  2016  10  401.59
704  2016  11  403.55
705  2016  12  404.45
706  2017   1  406.17
707  2017   2  406.46
708  2017   3  407.22
709  2017   4  409.04
710  2017   5  409.69
711  2017   6  408.88
712  2017   7  407.12
713  2017   8  405.13
714  2017   9  403.37
715  2017  10  403.63
716  2017  11  405.12
717  2017  12  406.81
718  2018   1  407.96
719  2018   2  408.32
720  2018   3  409.41
721  2018   4  410.24
722  2018   5  411.24
723  2018   6  410.79
724  2018   7  408.71
725  2018   8  406.99
726  2018   9  405.51
727  2018  10  406.00
728  2018  11  408.02
729  2018  12  409.07
730  2019   1  410.83
731  2019   2  411.75
732  2019   3  411.97

[733 rows x 3 columns]