In [27]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_table("ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_mm_mlo.txt", delim_whitespace=True, comment='#', header=None)

In [4]:
df.head()

      0  1         2       3       4       5  6
0  1958  3  1958.208  315.71  315.71  314.62 -1
1  1958  4  1958.292  317.45  317.45  315.29 -1
2  1958  5  1958.375  317.50  317.50  314.71 -1
3  1958  6  1958.458  -99.99  317.10  314.85 -1
4  1958  7  1958.542  315.86  315.86  314.98 -1

In [7]:
df[[0,1,3]]

        0   1       3
0    1958   3  315.71
1    1958   4  317.45
2    1958   5  317.50
3    1958   6  -99.99
4    1958   7  315.86
5    1958   8  314.93
6    1958   9  313.20
7    1958  10  -99.99
8    1958  11  313.33
9    1958  12  314.67
10   1959   1  315.62
11   1959   2  316.38
12   1959   3  316.71
13   1959   4  317.72
14   1959   5  318.29
15   1959   6  318.15
16   1959   7  316.54
17   1959   8  314.80
18   1959   9  313.84
19   1959  10  313.26
20   1959  11  314.80
21   1959  12  315.58
22   1960   1  316.43
23   1960   2  316.97
24   1960   3  317.58
25   1960   4  319.02
26   1960   5  320.03
27   1960   6  319.59
28   1960   7  318.18
29   1960   8  315.91
..    ...  ..     ...
703  2016  10  401.59
704  2016  11  403.55
705  2016  12  404.45
706  2017   1  406.17
707  2017   2  406.46
708  2017   3  407.22
709  2017   4  409.04
710  2017   5  409.69
711  2017   6  408.88
712  2017   7  407.12
713  2017   8  405.13
714  2017   9  403.37
715  2017  10  403.63
716  2017  11  405.12
717  2017  12  406.81
718  2018   1  407.96
719  2018   2  408.32
720  2018   3  409.41
721  2018   4  410.24
722  2018   5  411.24
723  2018   6  410.79
724  2018   7  408.71
725  2018   8  406.99
726  2018   9  405.51
727  2018  10  406.00
728  2018  11  408.02
729  2018  12  409.07
730  2019   1  410.83
731  2019   2  411.75
732  2019   3  411.97

[733 rows x 3 columns]

In [28]:
for i in range(len(df[[2]])):
    #print(df[[2]].loc[i])
    if float(df[[2]].loc[i])== -99.99: 
        print(df[[2]].loc[i])

In [21]:
float(df[[2]].loc[1])

1958.2920000000001